<!DOCTYPE html>
<html>
<head>
    <title>Pranto's World!</title>
  <style>
    h1{
      text-align: center;
      font-family: Roboto;
      font-width: normal;
      
      color: rgb(100, 100, 100)
      
      
    }
    #banner{
      width: 100%;
      height: 360px;
    }
    h2{
      font-family: Roboto;
      text-align: center;
      color: rgb(50, 50 ,50)
      
    }
    p{
      font-family: Roboto;
      text-align: center;
      color: rgb(215)125, 125)
    }
    footer{
      font-family: Roboto;
      text-align: center;
      color: rgb(50, 50, 50)
    }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
</head>
<body>
    <div id='container'>
     <h1> Hello, Welcome!<br></h1>
   <marquee> <h6>THIS    SITE    IS    UNDER    CONSTRUCTION</h6></marquee>
  <br>
      <img id='banner' src='https://career--prantobhowmik.repl.co/static/base1.jpg' height='200' width='500'>
    <h2>About Pranto's Career</h2>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
  <h2>Open positions</h2>
    TODO- show the jobs!
        <div style="text-align:center;">
      <button>Contact us</button>
        </div>
    <footer>copyright 2023 Pranto Bhowmik Allrights reserved.</footer>
  </div>
</body>
</html>
